// -*- mode: jsonc -*-
{
    "position": "top",
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [ "network", "pulseaudio", "battery", "clock" ],
    "clock": {
	"format": "<span foreground='#f5c2e7'> </span> {:%a %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
        "format-warning": "<span size='13000' foreground='#b1e3ad'>{icon} </span> {capacity}%",
        "format-critical": "<span size='13000' foreground='#e38c8f'>{icon} </span> {capacity}%",
        "format-chardging": "<span size='13000' foreground='#b1e3ad'> </span> {capacity}%",
        "format-alt": "<span size='13000' foreground='#b1e3ad'>{icon} </span> {time}",
        "format-full": "<span size='13000' foreground='#b1e3ad'>{icon} </span> {capacity}%",
        "format-plugged": "<span size='13000' foreground='#b1e3ad'> </span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format": "{time}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
